# lizbot

./: .gitignore  LizBot2.1.sln  azure-pipelines.yml
LizBot2.1/: Client.cs  LizBot2.csproj  Program.cs
LizBot2.1/Commands/: FunnyCommandModule.cs  GreetingCommandModule.cs  RandomisationCommandModule.cs  ServerManagementCommandModule.cs  SpeechCommandModule.cs  UserManagementCommandModule.cs  WeatherCommandModule.cs  YouTubeCommandModule.cs
LizBot2.1/Entities/: User.cs  WeatherResponseModel.cs
LizBot2.1/Extensions/: EmbedExtensions.cs  VoiceExtensions.cs
LizBot2.1/Interfaces/: IDadJokeService.cs  IEvilInsultService.cs  IYouTubeService.cs
LizBot2.1/Manager/: UserManager.cs  VoiceManager.cs
LizBot2.1/Services/: DadJokeService.cs  EvilInsultService.cs  HelpFormatter.cs  SpeechGenerator.cs  WeatherService.cs  YouTubeService.cs
